worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  upstream frontend-servers {
    # TODO: initially disabled
    # ip_hash;

    server frontend-srv-1:10080;
    server frontend-srv-2:10080;

    # Note: enable if you need more nodes
    # server frontend-srv-3:10080;
  }

  upstream backend-servers {
    # TODO: initially disabled
    # ip_hash;

    server backend-srv-1:10080;

    # Note: experimental, currently there's no data redistribution
    # server backend-srv-2:10080;
    # server backend-srv-3:10080;
  }

  server {
    listen 10080;

    location / {
      proxy_pass http://frontend-servers;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://backend-servers;
    }

    location ~* ^/([a-zA-Z0-9_-]+)$ {
      rewrite ^/(.*) /links/$1/redirect break;
      proxy_pass http://backend-servers;

      limit_except GET {
        deny all;
      }
    }
  }
}
